{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-032eeb1d-526a-4d47-9c36-c7bb7ba17f31;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}